Module: Commerce SamanAuthor: Mohammad Ali Akbari http://rastasoft.irDescription===========Adds a payment method to Drupal Commerce to accept credit card payments throughthe Saman (Iranian bank) web service.Only works with Rials (IRR) currency.Requirements============* Commerce* Commerce PaymentInstallation============* Place Commerce Saman module into your Drupal sites/all/modules directory as  usual.  libraries directory. so you should have /sites/all/libraries/nusoap/nusoap.php* Enable the module from the Modules > COMMERCE (CONTRIB) sectionSetup=====* Go to Commerce Admin Menu > Payment Methods and enable Saman Bank Gateway.* Edit Saman Bank Gateway and enter Merchant ID and Password.History=======First beta1 release: 22/2/2013